load "templates/template_renderer.hy";

class _renderer < TemplateRenderer {
  init() {
    this.templateLocation = "templates/index.html.hy";
  }

  renderContent() {
    return this.wrapContent(
      "Hyde Programming Language",
      div("title-container container",
        h1("article-title",
          "Hello World!"
        )
      ) + 
      div("about-container container",
        div(None,
          p(None, "Hi! This website is rendering HTML generated by Hyde, a language I created after following the guide from Robert Nystrom's book " + 
            a("https://craftinginterpreters.com/", i(None, "Crafting Interpreters")) + "."
          )
        ) +
        div(None,
          p(None, "I highly recommend you check out his book if you're interested in learning about how programming languages " + i(None, "really") + " work.")
        ) +
        div("img-container container",
          img("img-xlarge", "https://craftinginterpreters.com/image/header.png")
        )
      ) + 
      hr + 
      div("tech-about-container container",
        div(None,
          p(None, "You're reading this website from a Hyde script that is generating HTML. I implemented Hyde on top of Python -- it can be installed via " + a("https://pypi.org/project/hyde-lang/", "pypi") + ".")
        ) +
        div(None,
          p(None, "This application is hosted on Heroku using the standard Python buildpack, which installs Hyde as a dependency. "
            + "From there, it uses " + 
            span("inline-code", ".hy") + " and " + span("inline-code", ".html.hy") 
            + " files in place of " + span("inline-code", ".html") + " files to render webpages!")
        ) +
        div(None,
          p(None, "Be sure to read the " + a("/about", "About") + " page for more info!")
        ) + 
        div(None,
          p(None, 
            "You can also check out the source code for Hyde " + 
              a("https://github.com/ty-porter/hyde", "here") + 
              " or this demo repo "  + 
              a("https://github.com/ty-porter/hyde-lang-demo", "here") + "."
          )
        )
      ) + 
      hr +
      div("me-about-container container",
        p(None, 
          "I'm " + a("https://github.com/ty-porter", "ty-porter") + ", a professional Rails developer during my day job."
        ) + 
        p(None, 
          "Want to read more about my work? Check out " + a("https://ty-porter.dev", "my portfolio") + " or " + a("https://blog.ty-porter.dev", "my blog") + "!"
        )
      )
    );
  }
}
